{
    "Editor Camera Pos": [
        0,
        3,
        -10
    ],
    "Editor Camera PosX (Rigth)": [
        -1,
        0,
        0
    ],
    "Editor Camera PosY (Up)": [
        0,
        1,
        0
    ],
    "Editor Camera PosZ (Front)": [
        0,
        0,
        1
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "a2f5fbc601ed42439e6fb49960c6f482",
            "Children UID": [
                "9593a658b97a4285a736478d47ae4a12",
                "b9959e0e71314dfa96b946901def5c39",
                "b61adf16fd334d4386d78743fe9446b5"
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Camera",
            "Position": [
                0,
                4,
                -10
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "9593a658b97a4285a736478d47ae4a12",
            "Parent UID": "a2f5fbc601ed42439e6fb49960c6f482",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        4,
                        -10
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Position": [
                        0,
                        4,
                        -10
                    ],
                    "FOV": 1.8370711803436279,
                    "Near Plane": 1,
                    "Far Plane": 1000
                }
            ]
        },
        {
            "Name": "Skybox",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "b9959e0e71314dfa96b946901def5c39",
            "Parent UID": "a2f5fbc601ed42439e6fb49960c6f482",
            "Children UID": [
                "4d7f84cbf42a42509519678e69a49755"
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Sphere",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "4d7f84cbf42a42509519678e69a49755",
            "Parent UID": "b9959e0e71314dfa96b946901def5c39",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 8064,
                    "Index Count": 11904
                },
                {
                    "Type": "Texture",
                    "Active": 1
                }
            ]
        },
        {
            "Name": "Street_Environment",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "b61adf16fd334d4386d78743fe9446b5",
            "Parent UID": "a2f5fbc601ed42439e6fb49960c6f482",
            "Children UID": [
                "1ec607b1f78447028b62a9f53d6cd42a",
                "5d918286c36b497ca4a8fcfcba422740",
                "6e58a5bdb5f94b99a8038770659e36b9",
                "060294946f114771a08f034562c8ae19",
                "626881ff795f4ed0b2a5f79327b19c31",
                "c8ba9e7423be4f77af89a51737af634a",
                "ad9530a68a1745c491d09a71b5df7563",
                "2840c81fcafc4ebbb5a555b93d8edfa1",
                "8b561c8b2ba74eee9a618c52027045b4",
                "856b00f3dc884109923566eb22ea0100",
                "9e161e65e3ca4c81a4d67af91e9c5e25",
                "6460619f6fb540a1b1a951a7cad33127",
                "b53e690dc31e4d5bbd39b5cdbe53ecca",
                "7a437dc2f9bd43bfb9c4a20a402ccfee",
                "9b91069ed6ec47d1a7716e6b8c3f4c81",
                "4fa8b17b19fc42fc85afe90d5ce3ee2c",
                "75ea0465a4ca4df1ba038aae28523d14",
                "aa63ebc5308347838825553403ed762c",
                "977b80f16e634abdb4ed0390e00799fa",
                "20a78cc91736473682ea200f63edffec",
                "7a1666dfe3644a8da9f5b144fccb7f6d",
                "e1d1fd2c774c4c6d9ef73ec071c17e2b",
                "db29bc4c9e7745839b9a4585d7462839",
                "801db8e3012e4c6dbe4095956e9b21cd",
                "4543ae720a3c4cf892dd60db7e033bb6",
                "7ac10f0fe5f04f6684f34befbb9505b1",
                "97c4327d50794a108445b540db4607e0",
                "897a3f5d1cb94ef399a1a11654789b68",
                "1dd8365d28004f0ea321cea12413bf32",
                ""
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "City_building_004",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "1ec607b1f78447028b62a9f53d6cd42a",
            "Parent UID": "b61adf16fd334d4386d78743fe9446b5",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Texture",
                    "Active": 1
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 5988,
                    "Index Count": 5988
                }
            ]
        },
        {
            "Name": "City_building_001",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "5d918286c36b497ca4a8fcfcba422740",
            "Parent UID": "b61adf16fd334d4386d78743fe9446b5",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Texture",
                    "Active": 1
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 4176,
                    "Index Count": 4176
                }
            ]
        },
        {
            "Name": "City_building_007",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "6e58a5bdb5f94b99a8038770659e36b9",
            "Parent UID": "b61adf16fd334d4386d78743fe9446b5",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Texture",
                    "Active": 1
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 684,
                    "Index Count": 684
                }
            ]
        },
        {
            "Name": "City_building_008",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "060294946f114771a08f034562c8ae19",
            "Parent UID": "b61adf16fd334d4386d78743fe9446b5",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Texture",
                    "Active": 1
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 864,
                    "Index Count": 864
                }
            ]
        },
        {
            "Name": "Line002",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "626881ff795f4ed0b2a5f79327b19c31",
            "Parent UID": "b61adf16fd334d4386d78743fe9446b5",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Texture",
                    "Active": 1
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 72,
                    "Index Count": 72
                }
            ]
        },
        {
            "Name": "Plane001",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "c8ba9e7423be4f77af89a51737af634a",
            "Parent UID": "b61adf16fd334d4386d78743fe9446b5",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Texture",
                    "Active": 1
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 96,
                    "Index Count": 96
                }
            ]
        },
        {
            "Name": "City_building_010",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "ad9530a68a1745c491d09a71b5df7563",
            "Parent UID": "b61adf16fd334d4386d78743fe9446b5",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Texture",
                    "Active": 1
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 5004,
                    "Index Count": 5004
                }
            ]
        },
        {
            "Name": "City_building_011",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "2840c81fcafc4ebbb5a555b93d8edfa1",
            "Parent UID": "b61adf16fd334d4386d78743fe9446b5",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Texture",
                    "Active": 1
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 684,
                    "Index Count": 684
                }
            ]
        },
        {
            "Name": "City_building_013",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "8b561c8b2ba74eee9a618c52027045b4",
            "Parent UID": "b61adf16fd334d4386d78743fe9446b5",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Texture",
                    "Active": 1
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 4197,
                    "Index Count": 4197
                }
            ]
        },
        {
            "Name": "City_building_014",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "856b00f3dc884109923566eb22ea0100",
            "Parent UID": "b61adf16fd334d4386d78743fe9446b5",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Texture",
                    "Active": 1
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 6636,
                    "Index Count": 6636
                }
            ]
        },
        {
            "Name": "City_building_016",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "9e161e65e3ca4c81a4d67af91e9c5e25",
            "Parent UID": "b61adf16fd334d4386d78743fe9446b5",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Texture",
                    "Active": 1
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 5004,
                    "Index Count": 5004
                }
            ]
        },
        {
            "Name": "City_building_017",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "6460619f6fb540a1b1a951a7cad33127",
            "Parent UID": "b61adf16fd334d4386d78743fe9446b5",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Texture",
                    "Active": 1
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 5004,
                    "Index Count": 5004
                }
            ]
        },
        {
            "Name": "City_building_022",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "b53e690dc31e4d5bbd39b5cdbe53ecca",
            "Parent UID": "b61adf16fd334d4386d78743fe9446b5",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Texture",
                    "Active": 1
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 8496,
                    "Index Count": 8496
                }
            ]
        },
        {
            "Name": "City_building_023",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "7a437dc2f9bd43bfb9c4a20a402ccfee",
            "Parent UID": "b61adf16fd334d4386d78743fe9446b5",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Texture",
                    "Active": 1
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 684,
                    "Index Count": 684
                }
            ]
        },
        {
            "Name": "City_building_024",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "9b91069ed6ec47d1a7716e6b8c3f4c81",
            "Parent UID": "b61adf16fd334d4386d78743fe9446b5",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Texture",
                    "Active": 1
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 864,
                    "Index Count": 864
                }
            ]
        },
        {
            "Name": "City_building_026",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "4fa8b17b19fc42fc85afe90d5ce3ee2c",
            "Parent UID": "b61adf16fd334d4386d78743fe9446b5",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Texture",
                    "Active": 1
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 8232,
                    "Index Count": 8232
                }
            ]
        },
        {
            "Name": "City_building_028",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "75ea0465a4ca4df1ba038aae28523d14",
            "Parent UID": "b61adf16fd334d4386d78743fe9446b5",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Texture",
                    "Active": 1
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 8292,
                    "Index Count": 8292
                }
            ]
        },
        {
            "Name": "Object010",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "aa63ebc5308347838825553403ed762c",
            "Parent UID": "b61adf16fd334d4386d78743fe9446b5",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Texture",
                    "Active": 1
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 2160,
                    "Index Count": 2160
                }
            ]
        },
        {
            "Name": "City_building_030",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "977b80f16e634abdb4ed0390e00799fa",
            "Parent UID": "b61adf16fd334d4386d78743fe9446b5",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Texture",
                    "Active": 1
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 8292,
                    "Index Count": 8292
                }
            ]
        },
        {
            "Name": "City_building_031",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "20a78cc91736473682ea200f63edffec",
            "Parent UID": "b61adf16fd334d4386d78743fe9446b5",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Texture",
                    "Active": 1
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 8292,
                    "Index Count": 8292
                }
            ]
        },
        {
            "Name": "City_building_032",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "7a1666dfe3644a8da9f5b144fccb7f6d",
            "Parent UID": "b61adf16fd334d4386d78743fe9446b5",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Texture",
                    "Active": 1
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 5988,
                    "Index Count": 5988
                }
            ]
        },
        {
            "Name": "City_building_033",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "e1d1fd2c774c4c6d9ef73ec071c17e2b",
            "Parent UID": "b61adf16fd334d4386d78743fe9446b5",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Texture",
                    "Active": 1
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 7986,
                    "Index Count": 7986
                }
            ]
        },
        {
            "Name": "City_building_034",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "db29bc4c9e7745839b9a4585d7462839",
            "Parent UID": "b61adf16fd334d4386d78743fe9446b5",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Texture",
                    "Active": 1
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 6378,
                    "Index Count": 6378
                }
            ]
        },
        {
            "Name": "City_building_035",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "801db8e3012e4c6dbe4095956e9b21cd",
            "Parent UID": "b61adf16fd334d4386d78743fe9446b5",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Texture",
                    "Active": 1
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 8292,
                    "Index Count": 8292
                }
            ]
        },
        {
            "Name": "City_building_036",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "4543ae720a3c4cf892dd60db7e033bb6",
            "Parent UID": "b61adf16fd334d4386d78743fe9446b5",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Texture",
                    "Active": 1
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 4197,
                    "Index Count": 4197
                }
            ]
        },
        {
            "Name": "City_building_037",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "7ac10f0fe5f04f6684f34befbb9505b1",
            "Parent UID": "b61adf16fd334d4386d78743fe9446b5",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Texture",
                    "Active": 1
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 4530,
                    "Index Count": 4530
                }
            ]
        },
        {
            "Name": "City_building_038",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "97c4327d50794a108445b540db4607e0",
            "Parent UID": "b61adf16fd334d4386d78743fe9446b5",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Texture",
                    "Active": 1
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 7392,
                    "Index Count": 7392
                }
            ]
        },
        {
            "Name": "City_building_039",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "897a3f5d1cb94ef399a1a11654789b68",
            "Parent UID": "b61adf16fd334d4386d78743fe9446b5",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Texture",
                    "Active": 1
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 8292,
                    "Index Count": 8292
                }
            ]
        },
        {
            "Name": "City_building_040",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "1dd8365d28004f0ea321cea12413bf32",
            "Parent UID": "b61adf16fd334d4386d78743fe9446b5",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Texture",
                    "Active": 1
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 8292,
                    "Index Count": 8292
                }
            ]
        },
        {
            "Name": "City_building_041",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": "",
            "Parent UID": "b61adf16fd334d4386d78743fe9446b5",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Texture",
                    "Active": 1
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 4176,
                    "Index Count": 4176
                }
            ]
        }
    ]
}